Algoritmo SUMADENUMEROS
	Escribir "Desarillar un algoritmo para suma los numeros enteros del 1 al 10"

	Definir n Como Entero
	n=0
	Definir suma Como Entero
	suma=0

	Repetir
		


	Escribir "ingresa la suma de N numeros"
	Leer k
	Para i=1 Hasta k Con Paso 1 Hacer
		Escribir n
		n=n+1
		Escribir n
		suma=suma+n
	
		Escribir suma
	Fin Para
	Escribir "Quieres volver a repetir el programa"
	Escribir "Escribe 1 si quieres volver a repetirlo y escribe 0 si no quieres repetirlo" 
	Leer j
	suma=0
	n=0
	k=0
Hasta Que j=0

FinAlgoritmo
